body{
  background: linear-gradient(#078096 -25%, black 20%);
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0;
  padding: 0;
}


.logo{
  background-color: #078096;
  position: relative;
  top: 20px;
  left: 30px;
  height:60px;
  width: 60px;
  border-radius: 50%;
  
}
.logo img{
  height: 60px;
  width: 60px;
  border-radius: 50px;
  position: absolute;
  z-index: 2;
}
.logo i{
  position: absolute;
  z-index: 2;
  background-color: #078096;
  font-size: 13px;
  margin-top: 43px;
  color: #fff;
  height: 13px;
  width: 17px;
  text-align: center;
  border-radius: 50px;
}

.greeting{

  background-color: #078096;
  height: 60px;
  width: 280px;
  position: relative;
  top: -65px;
  left: 30px;
  border-radius: 30px;
}
.greeting p{
  background-color: rgba(0, 255, 255, 0);
  position: relative;
  top: 0px;
  left: 80px;
  font-size: 25px;
  color: rgb(252, 252, 252);
}
.greeting h2{
  background-color: #1a033f00;
  position: relative;
  top: -25px;
  left: 80px;
  font-size: 25px;
  color: rgb(252, 252, 252);
}
.notif{
    background-color: rgba(255, 255, 255, 0);
}
.notif i{
  background-color: rgba(11, 141, 255, 0);
  color: #39c9e2;
  font-size: 30px;
  position: fixed;
  left: 94%;
  top: 40px;
}
.wallet-card {
  max-width: 0%,0;
  width: 90%;
  margin: -30px auto;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.603);
  padding: 13px;
  font-family: sans-serif;
  background: linear-gradient(to right, #078096, #078096);
  color: white;
}

.wallet-header {
  background-color: #39c9e200;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 12px;
}

.wallet-title {
  background-color: #1a033f00;
  display: flex;
  align-items: center;
  font-weight: bold;
  font-size: 16px;
  gap: 8px;
}
.wallet-title span{
    background-color: rgba(255, 222, 173, 0);
    margin-left: -10px;
}
.wallet-title img{
    background-color: rgba(255, 255, 255, 0);
    position: relative;
    top: -6px;
    height: 30px;
    width: 40px;
}

.cashback-badge {
  background-color: #ffffff;
  color: #000000;
  border-radius: 12px;
  padding: 4px 10px;
  font-size: 12px;
  font-weight: bold;
  margin-top: 8px;
}
.cashback-badge i{
    background-color: #ffffff00;
    color:#078096;
    font-size: 15px;
}

.wallet-balance {
  background-color: #26054700;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 12px;
}
.wallet-balance a{
    background-color: #ffffff00;
    text-decoration: none;
    font-size: 30px;
    color: #ffffff;
}
.balance-label {

  font-size: 15px;
  opacity: 1.1;
  margin: 0;
  color:white;
}

.balance-amount {
    
  font-size: 22px;
  font-weight: bold;
  margin: 4px 0;
}

.arrow {
  font-size: 18px;
  margin-left: 6px;
  
}

.last-updated {
  font-size: 11px;
  opacity: 0.7;
}

.add-cash-btn {
  background-color: #39c9e2;
  color: #ffffff;
  padding: 8px 16px;
  border: none;
  border-radius: 20px;
  font-size: 12px;
  font-weight: bold;
  cursor: pointer;
  white-space: nowrap;
}

.color {
  max-width: 0%,0;
  width: 90%;
  height: 60px;

  background-color: #078096;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  margin: 40px auto;
  margin-top: 60px;
}

.list {
  background-color: #1a033f00;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

.btn1 {
  background-color: transparent;
  color: white;
  text-decoration: none;
  font-size: 18px;
  text-align: center;
  width: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.btn1 i {
  background-color: #1a033f00;
  font-size: 24px;
  margin-top: -50px;
  color: white;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

/* Centered white box */
.modal {
  background: #ffffff69;
  padding: 20px;
  border-radius: 10px;
  width: 90%;
  max-width: 400px;
  text-align: center;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
}

.modal h2 {
  margin-bottom: 20px;
  background-color: #078096;
  color: white;
  border-radius: 10px;
}

.option-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: #ffffff00;
  gap: 15px;
}

.box {
  border: 3px solid #272525;
  border-radius: 10px;
  padding: 15px;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.box a{
  text-decoration: none;
  color: inherit;
  background-color: #00000000;
}
.box i, .box img {
  font-size: 33px;
  margin-bottom: 10px;
  background-color: #1a033f00;
  color: #078096;
  height: 50px;
  width: 50px;
}

.box button {
  border: none;
  background: none;
  font-weight: bold;
  cursor: pointer;
}

/* Trigger button */
.btn1 { 
  padding: 10px 20px;
  font-size: 18px;
  border-radius: 19px;
  white-space: nowrap;
  background: #ffffff00;
  color: white;
  border: none;
  cursor: pointer;
}


.modal1 {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.425);
}

.modal-content {
  background-color: #ffffff77;
  margin: 10% auto;
  padding: 30px;
  border: 3px solid #29272700;
  width: 80%;
  max-width: 400px;
  border-radius: 20px;
  text-align: center;
}

.modal-content h3{
  background-color: #078096;
  border-radius: 10px;
  font-size: 30px;
  color: white;
}
.close {
  color: #000000;
  background-color: #00000000;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.box1 {
  border: 3px solid #222121;
  border-radius: 12px;
  padding: 10px;
  font-size: 14px;
  background: #f9f9f9;
  transition: 0.3s ease;
}
.box1 button{
  background-color: #00000000;
  margin-top: 10px;
  cursor: pointer;
  border: none;
}

.box1:hover {
  background: #078096;
  color: #fff;
  cursor: pointer;
}
.box1:hover i{
  background: #07819600;
  color: #fff; 
  cursor: pointer;
}

.box1 i {
  font-size: 29px;
  color: #078096;
  background-color: #00000000;
  margin-bottom: 8px;
}


.modal-overlay1 {
  display: none;
  position: fixed;
  top: 0; left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0,0,0,0.5);
  backdrop-filter: blur(5px);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content1 {
  background-color: #ffffff88;
  padding: 30px;
  border-radius: 10px;
  width: 90%;
  max-width: 500px;
  max-height: 500px;
  overflow-y: auto;
  text-align: center;
}
.modal-content1 h1{
  color: rgb(0, 0, 0);
  height: 40px;
  width: 90%;
  margin-left: 28px;
  background-color: #078096;
  border-radius: 5px;
}

.modal-content1 ul {
  list-style: none;
  padding: 0;
}

.modal-content1 li {
  background-color: #078096;
  margin: 10px 0;
  padding: 12px;
  border-radius: 5px;
}

.modal-content1 li a {
  color: white;
  text-decoration: none;
  display: block;
}

.close-modal1 {
  margin-left: -100%;
  padding: 10px 20px;
  color: rgb(0, 0, 0);
  border-radius: 5px;
  cursor: pointer;
  font-size: 20px;
}

.input1, .button1 {
  width: 90%;
  margin: 10px auto;
  padding: 10px;
  display: block;
  border-radius: 5px;
  border: none;
}

.button1 {
  background-color: black;
  color: white;
}

.more-section {
  max-width: 0%,0;
  width: 90%;
  background: #078096;
  border-radius: 16px;
  padding: 20px;
  margin: 30px auto;
  /* height hata do agar content scrollable hai */
  /* height: 300px; */
  padding-bottom: 50px; /* Yeh space bottom mein dega */
  margin-bottom: 70px;   /* Yeh space fixed footer se pehle */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.603);
}

.more-section h2 {
  background-color: #1a033f00;
  margin-bottom: 20px;
  color: #ffffff;
  font-size: 20px;
}

.grid {
  background-color: #1a033f00;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 10px;
}

.grid-item {
  background-color: rgba(0, 255, 255, 0);
  text-align: center;
  border-radius: 10px;
  cursor: pointer;
  color: white;
  transition: transform 0.2s;
}

.grid-item i{
  background-color: #1a033f00;
  font-size: 40px;
  margin-bottom: 8px;
}

.grid-item span {
  background-color: #1a033f00;
  display: block;
  font-size: 14px;
  color: #ffffff;
}
.bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 60px;
  background-color:#078096;
  box-shadow: 0 -1px 8px rgba(0, 0, 0, 0.356);
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 1000;
  border-top: 1px solid #078096;
}
.nav-item {
  background-color: #07819600;
  position: relative;
  margin-left: -18px;
  z-index: 2;
}
.nav-item span{
  background-color: #1a033f00;
  margin-left: -7px;
}
.nav-item b a i{
  font-size: 40px;
  background-color: #000000;
  margin-top: 5px;
  padding-top: 5px;
  margin-left: 10px;
  color: #078096;
  height: 45px;
  width: 50px;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0 3px 22px #000000;
}
.nav-item a i {
  background-color: #1a033f00;
  display: block;
  margin: 0 auto 5px;
  color: white;
  font-size: 25px;
}
.nav-item a{
  text-decoration: none;
}
.nav-item.active {
  color: white;
}
.nav-item.active img {
  filter: brightness(0) saturate(100%) invert(36%) sepia(99%) saturate(438%) hue-rotate(87deg) brightness(94%) contrast(87%);
}



/* 🔁 RESPONSIVE: for small screens (mobiles) */
@media (max-width: 480px) {
  .wallet-card {
    padding: 12px;
  }

  .wallet-title span {
    font-size: 14px;
  }

  .wallet-balance {
    flex-direction: column;
    align-items: flex-start;
  }

  .balance-amount {
    font-size: 20px;
  }

  .add-cash-btn {
    width: 100%;
    text-align: center;
  }

      .list {
        justify-content: center;
      }

      .btn1 {
        width: 80px;
        font-size: 14px;
      }

      .btn1 i {
        font-size: 20px;
      }

      .grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 16px;
      }

      .grid-item img {
        width: 32px;
        height: 32px;
      }
}
